{\color{blue}{\emph{}}}

 $$ 

\begin{equation}
\begin{aligned}
\end{aligned}
\end{equation}

\begin{figure}[h]
\centering
\addtolength{\leftskip}{-2cm}
\addtolength{\rightskip}{-2cm}
\includegraphics[width=15em]{.png}
\caption{}
\label{figure:}
\end{figure}

\begin{itemize}
\item 
\item 
\item 
\end{itemize}

\begin{enumerate}
\item 
\item 
\item 
\end{enumerate}

\begin{pmatrix}
\end{pmatrix}

\begin{bmatrix}
\end{bmatrix}

\begin{Vmatrix}
\end{Vmatrix}

\begin{cases}
\end{cases}

language={python}, moredelim = {[is][\color{blue}]{!!}{!!}}
\begin{lstlisting}[caption={}, label={}]
\end{lstlisting}
